import personas.*
import manzanas.*
import simulacion.*
import wollok.game.*
/*test "Prueba De manzanas" {
	const p1 = new Persona(estaAislada = false, respetaCuarentena = true, presentaSintomas = false )
	const p2 = new Persona(estaAislada = false, respetaCuarentena = true, presentaSintomas = false )
	const p3 = new Persona(estaAislada = false, respetaCuarentena = true, presentaSintomas = false )
	const p4 = new Persona(estaAislada = false, respetaCuarentena = false, presentaSintomas = true )
	const p5 = new Persona(estaAislada = true, respetaCuarentena = true, presentaSintomas = false )
	const p6 = new Persona(estaAislada = true, respetaCuarentena = true, presentaSintomas = true )
	const p7 = new Persona(estaAislada = true, respetaCuarentena = true, presentaSintomas = false )
	const p8 = new Persona(estaAislada = true, respetaCuarentena = true, presentaSintomas = false )
	const p9 = new Persona(estaAislada = false, respetaCuarentena = true, presentaSintomas = false )
	const p10 = new Persona(estaAislada = false, respetaCuarentena = true, presentaSintomas = false )
	
	const manzana1 = new Manzana()
	const manzana2 = new Manzana()
	
	manzana1.position(new Position (x = 1, y = 2))
	manzana2.position(new Position (x = 1, y = 1))
	
	
	manzana1.personas([p1,p2,p3,p4,p5,p6,p7,p8,p9,p10])
	assert.equals(10,manzana1.cantidadDePersonasEnLaManzana())
	
	simulacion.agregarManzana(manzana1)
	simulacion.agregarManzana(manzana2)
	
	manzana1.trasladoDeUnHabitante()
	
	assert.equals(9,manzana1.cantidadDePersonasEnLaManzana())
	assert.equals(1,manzana2.cantidadDePersonasEnLaManzana())
}*/