import wollok.game.*
import simulacion.*
import manzanas.*
import personas.*

object pandemiaGameConfig {
	
	
	method height() = 4
	method width() = 6
	method title() = "Pandemia Game"
	
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		//Comando para simular un día
		keyboard.s().onPressDo ({
				simulacion.siguienteDia()
				console.println("Terminó el día")
		})
		keyboard.i().onPressDo{ console.println(
			"Día: " + simulacion.diaActual() +
			" | Personas: " + simulacion.cantidadPersonas() +
			" | Infectados: " + simulacion.evaluarInfectados() +
			" | Infectados con síntomas: " + simulacion.evaluarSintomas()
			
		)}
		
		agenteDeSalud.position(0,0)
		game.addVisual(agenteDeSalud)
		//Comandos para usar al agende de salud
		
		//Comando para subir una posicion al agente de salud
		keyboard.up().onPressDo{
            if(agenteDeSalud.position().y() == self.height()-1){
               
            }
            else {agenteDeSalud.moveteArriba()}}
            
        //Comando para bajar una posicion al agente de salud   
		keyboard.down().onPressDo{  if(agenteDeSalud.position().y() == 0){
                
            }
            else {agenteDeSalud.moveteAbajo()}}
        
        //Comando para mover una posicion a la izquierda al agente de salud    
		keyboard.left().onPressDo{  if(agenteDeSalud.position().x() == 0){
               
            }
            else {agenteDeSalud.moveteIzquierda()}}
        
        //Comando para mover una posicion a la derecha al agente de salud     
		keyboard.right().onPressDo{  if(agenteDeSalud.position().x() == self.width()-1){
               
            }
            else {agenteDeSalud.moveteDerecha()}}
		
		//Comando para agregar un infectado a una manzana al azar
		keyboard.a().onPressDo{
			simulacion.agregarInfectado()
			console.println("Llego un infectadx al barrio")
		}
		
		//Comando para aislar a les infectades con sintomas
		keyboard.x().onPressDo{
			agenteDeSalud.aislarAInfectades()
			console.println("Todxs lxs infectadxs con sintomas fueron aisladxs")
		}
		
		//Comando para convencer a todes que respeten la cuarentena
		keyboard.z().onPressDo{
			agenteDeSalud.convencerATodes()
			console.println("Ahora todxs lxs habitantes de esta manzana respetan la cuarentena")
		}
		
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				
				game.addVisual(nuevaManzana)
			})
		})
	}
	
	
}

program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()

}

